{
    "meta": {
        "module": "cartsalculate",
        "uuid": 4160352,
        "checksum": "b9zas"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "production"
    }
}